body{
    background-image: url("../Images/map-texture.jpg");
}
table{
    width: 100%;
    border: 1px solid black;
    box-shadow: inset 0 2px 2px rgba(0, 0, 0, 0.3), 0 2px rgba(255, 255, 255, 0.1);
    
}

tr {
    width: 100%;
    border: 1px solid black;
    background-color: rgba(17, 17, 17, 0.6);
    color: white;
    font-size: 1em;
}
.header{
    background-image: url("../Images/header.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
    z-index: 2;
}
.rounded-circle{
    background-color: rgba(17, 17, 17, 0.6);
}
.rounded-circle:hover{
    background-color: rgba(17, 17, 17, 0.7);
}
.logo:hover{
    transform: scale(1.3, 1.3);
}
.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px;
    grid-auto-rows: 50px 100px 100px 100px 100px ;
    margin: 25px;
}

.classement {
    grid-column: 1;
    grid-row: 2 / 5;
    border-radius: 2%;
    border: 2px groove #A4A4A4;
    opacity: 0.8;
    text-align: center;
}

.jouer {
    grid-column: 2;
    grid-row: 2 ;
    border-radius: 5%;
    background-color: #0D3372;
    color: white;
    font-size: 2em;
    border: none;
}
.jouer:hover{
    font-size: 2.1em;
    background-color: #0B2D64;
    box-shadow: inset 0 2px 2px rgba(0, 0, 0, 0.3), 0 2px rgba(255, 255, 255, 0.1);
}
.jouerImg:hover{
    transform: scale(1.1, 1.1);
}
.spectate {
    grid-column: 2;
    grid-row: 3;
    border-radius: 5%;
    background-color: #D01818;
    color: white;
    font-size: 2em;
    border: none;
}
.spectate:hover{
    font-size: 2.1em;
    background-color: #B61515;
    box-shadow: inset 0 2px 2px rgba(0, 0, 0, 0.3), 0 2px rgba(255, 255, 255, 0.1);
}
.spectateImg:hover{
    transform: scale(1.1, 1.1);
}
.rules {
    grid-column: 2;
    grid-row: 4 ;
    border-radius: 5%;
    background-color: #A4A4A4;
    color: white;
    font-size: 2em;
    border: none;
}
.rules:hover{
    background-color: #909090;
    box-shadow: inset 0 2px 2px rgba(0, 0, 0, 0.3), 0 2px rgba(255, 255, 255, 0.1);
}
.rulesImg:hover{
    transform: scale(1.1, 1.1);    
}
.profil {
    grid-column: 3;
    grid-row: 2 ;
    border-radius: 2%;
    border: 2px groove #A4A4A4;
    opacity: 0.8;
    text-align: center;
}

.history {
    grid-column: 3;
    grid-row: 3 / 5;
    border-radius: 2%;
    border: 2px groove #A4A4A4;
    opacity: 0.8;
    text-align: center;
}

.wrapper2{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px;
    margin-top: 3%;
    height: 100%;
}
.parameterForm{
    border-radius: 5%;
    text-align: center;
    height: 100%;
}
.switch {
	display: flex;
	margin-top: 20px;
	overflow: hidden;
    width: 95%;
    margin-left: auto;
    margin-right: auto;
}

.switch input {
	position: absolute !important;
	clip: rect(0, 0, 0, 0);
	height: 1px;
	width: 1px;
	border: 0;
	overflow: hidden;
}
.switch label{
    background-color: white;
    color: black;
    border: 1px solid rgba(0, 0, 0, 0.2);
    box-shadow: inset 0 2px 10px rgba(0, 0, 0, 0.3), 0 5px rgba(255, 255, 255, 0.1);
    transition: all 0.1s ease-in-out;
}
.switch label:hover {
	cursor: pointer;
}

.switch input:checked + label {
	background-color: grey;
	box-shadow: none;
    color: white;
    border: 1px solid black;
}

.switch label:first-of-type {
	border-radius: 4px 0 0 4px;
}

.switch label:last-of-type {
	border-radius: 0 4px 4px 0;
}

.submit{
    width: 95%;
    border-radius: 5%;
    margin-top: 20px;
    margin-bottom: 20px;
}

.loading{
    grid-column: 2;
    grid-row: 2 ;
    border: none;
    margin: auto;
    text-align: center;
}

.texteAccomp{
    grid-column: 2;
    grid-row: 3;
    border: none;
    margin: auto;
    text-align: center;
}