.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px;
    grid-auto-rows: 100px 100px 100px 100px 100px ;
    background-color: darkgrey;
    margin: 25px;
}

.classement {
    grid-column: 1;
    grid-row: 2 / 5;
    border-radius: 2%;
}

.jouer {
    grid-column: 2;
    grid-row: 2 ;
    border-radius: 5%;
}

.spectate {
    grid-column: 2;
    grid-row: 3;
    border-radius: 5%;
}

.profil {
    grid-column: 3;
    grid-row: 2 ;
    border-radius: 2%;
}

.history {
    grid-column: 3;
    grid-row: 3 / 5;
    border-radius: 2%;
}

.wrapper2{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px;
    margin-top: 3%;
    height: 100%;
}
.parameterForm{
    border-radius: 5%;
    text-align: center;
    height: 100%;
}
.switch {
	display: flex;
	margin-top: 20px;
	overflow: hidden;
    width: 95%;
    margin-left: auto;
    margin-right: auto;
}

.switch input {
	position: absolute !important;
	clip: rect(0, 0, 0, 0);
	height: 1px;
	width: 1px;
	border: 0;
	overflow: hidden;
}
.switch label{
    background-color: white;
    color: black;
    border: 1px solid rgba(0, 0, 0, 0.2);
    box-shadow: inset 0 2px 10px rgba(0, 0, 0, 0.3), 0 5px rgba(255, 255, 255, 0.1);
    transition: all 0.1s ease-in-out;
}
.switch label:hover {
	cursor: pointer;
}

.switch input:checked + label {
	background-color: grey;
	box-shadow: none;
    color: white;
    border: 1px solid black;
}

.switch label:first-of-type {
	border-radius: 4px 0 0 4px;
}

.switch label:last-of-type {
	border-radius: 0 4px 4px 0;
}

.submit{
    width: 95%;
    border-radius: 5%;
    margin-top: 20px;
    margin-bottom: 20px;
}